PORT=3000
DATABASE_URL="postgresql://postgres:1234567@localhost:5432/scribe?schema=public"
JWT_SECRET="8b1ec071-0d1f-4e85-a300-500bf0cd477b"
JWT_REFRESH_SECRET="8b1ec071-0d1f-4e85-a300-500bf0cd477b"
NODE_ENV="development"

EMAIL_HOST='EMAIL_HOST'
EMAIL_PORT='EMAIL_PORT'
EMAIL_USER='EMAIL_HOST_USER'
EMAIL_PASS='EMAIL_HOST_PASSWORD'

CLIENT_URL='http://localhost:5173'
